{
  "name": "algorithm-challenge-cli",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "algorithm"
  },
  "bin": {
    "algorithm": "src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@types/bun": "latest",
    "@types/chalk-animation": "^1.6.3",
    "@types/inquirer": "^9.0.7",
    "chalk": "^5.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.0.5",
    "@inquirer/select": "^2.3.5",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "nanospinner": "^1.1.0"
  }
}